#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ciapong.hpp
iostream
-
fstream
-
cstdlib
-
string
-
vector
-

C:/Users/Piotr Kosiba/Desktop/inpg/Program ciapongi/main.cpp
ciapong.hpp
C:/Users/Piotr Kosiba/Desktop/inpg/Program ciapongi/ciapong.hpp
iostream
-

C:/Users/Piotr Kosiba/Desktop/inpg/Program ciapongi/src/ciapong.cpp
ciapong.hpp
C:/Users/Piotr Kosiba/Desktop/inpg/Program ciapongi/src/ciapong.hpp
fstream
-

